# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;
	server_name dukecode.com;
	location / {
		return 301 https://dukecode.com$request_uri;
	}
}

server {
	server_name dukecode.com;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server ipv6only=on;

	ssl_certificate /etc/letsencrypt/live/dukecode.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dukecode.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/dukecode.com/fullchain.pem;
#	include /etc/nginx/snippets/ssl.conf;

	location /dev {
          proxy_pass http://localhost:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

	location /api {
	  proxy_pass http://localhost:3001;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;	
	}

	location / {
	  alias /home/ubuntu/devjs/uiSkeleton/dist/;
          index index.html;
	  try_files $uri $uri/ index.html =404;
	  expires max;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	location ~ ^/(images/|img/|javascript/|js/|css/|dist/|media/|static/|robots.txt|humans.txt|favicon.ico|index.html) {
            root /home/ubuntu/devjs/uiSkeleton/dist/;
            access_log off;
            expires max;
        }
location index.html {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
         expires off;
         etag off;
    }
    location service-worker.js {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
         expires off;
         etag off;
    }
}
